LazarusResources.Add('TmeHotKey','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'}IDATx'#218#237#147
  +'Q'#18#128' '#8'D'#225#164't'#180'8'#233'VS9'#134#211#164'&'#229#135#251#163
  +'8'#184#15'pd'#16#200'S<'#0'}'#0'tV'#23#138'L'#194#1' "M'#205'U'#181#29#128
  +#153#9'@X'#179#1'k>'#1#207'g1'#164#168#3'W'#192'id'#13#227#248#186#239#9#176
  +']'#180#178#166'q'#206#30#23#2#242#170#174#232#224#254#17#211#145'}'#2#168#26
  +'Q'#169#170'?'#218#27'%'#128#166#238#135#2#192'S'#3#240'?`'#1#229#25#229#233
  +#235'='#255#165#0#0#0#0'IEND'#174'B`'#130
]);
